# ~/.config/termite/config

[options]
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Mono 12
geometry = 900x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[colors]
background = rgba(40, 42, 54, 0.8)

# special
foreground      = #f68516
foreground_bold = #f68516
cursor          = #f68516
#background     = #4c4c4c

# black
color0  = #282828
color8  = #4c4c4c

# red
color1  = #ff5555
color9  = #ff5555

# green
color2  = #50fa7b
color10 = #50fa7b

# yellow
color3  = #f1fa8c
color11 = #f1fa8c

# blue
color4  = #bd93f9
color12 = #bd93f9

# magenta
color5  = #ff79c6
color13 = #ff79c6

# cyan
color6  = #8be9fd
color14 = #8be9fd

# white
color7  = #f68516
color15 = #dcdcdc
